# tempo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tempo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: song_db.db  song_ver2.db
app/src/main/java/com/example/tempo/: AnalysisActivity.java  AutoPause.java  Challenge.java  FirstFragment.java  MainActivity.java  MusicSelector.java  SaveState.java  SecondFragment.java  StepMeasure.java
app/src/main/java/com/example/tempo/database/: SongDB.java  SongDao.java  StepDB.java  StepDao.java
app/src/main/java/com/example/tempo/domain/: Song.java  SongDTO.java  Step.java
app/src/main/java/com/example/tempo/getMusicList/: GetSongList.java  GetSpotifyUri.java
app/src/main/res/drawable/: radius2.xml
app/src/main/res/drawable-v24/: radius.xml
app/src/main/res/layout/: activity_main.xml  analysis.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
